<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, initial-scale=1.0"
      name="viewport"
    />
    <script
      src="/src/main.test.tsx"
      type="module"
    ></script>
    <script
      src="/src/index.tsx"
      type="module"
    ></script>
    <script>
      let remove = () =>
      {
      };

      function loadWidget()
      {
        remove = loadNeome({
          id: "floating",
          showAs: "floating",
          userEmailId: "brijesh@neoxl.com",
          userPassword: "Brijesh@123",
          // onOpenHideWidgetButton: true,
          showStudio: true
        });

        loadNeome({
          id: "floating2",
          showAs: "floating"
        });
      }
    </script>

    <style>
      #floating
      {
        bottom: 32px;
        left: 32px;
        position: fixed;
      }

      #floating2
      {
        bottom: 32px;
        position: fixed;
        right: 32px;
      }
    </style>
  </head>
  <body>
    <button onclick="loadWidget()">index</button>
    <button onclick="remove()">index2</button>
    <div id="app"></div>
    <div
      id="two"
      style="height: 600px;width: 1500px"
    ></div>

    <div
      id="floating"
    ></div>

    <div
      id="floating2"
    ></div>
  </body>
</html>
